<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="NetDevPack.SimpleMediator" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Domain\Unimar.ProjetoAcademico.Domain.csproj" />
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Infra.CrossCutting.ServiceNotification\Unimar.ProjetoAcademico.Infra.CrossCutting.ServiceNotification.csproj" />
  </ItemGroup>

</Project>
