<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Domain\Unimar.ProjetoAcademico.Domain.csproj" />
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Infra.Data\Unimar.ProjetoAcademico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
