# unimar-projeto-academico-dotnet

./: .gitignore  README.md  Unimar.slnx
src/Unimar.ProjetoAcademico.Api/: Program.cs  Unimar.ProjetoAcademico.Api.csproj  Unimar.ProjetoAcademico.Api.http  appsettings.Development.json
src/Unimar.ProjetoAcademico.Api/Controllers/: AlunoFbController.cs  CursoController.cs
src/Unimar.ProjetoAcademico.Api/Controllers/Base/: UnimarControllerBase.cs
src/Unimar.ProjetoAcademico.Api/Properties/: launchSettings.json
src/Unimar.ProjetoAcademico.ApplicationService/: Startup.cs  Unimar.ProjetoAcademico.ApplicationService.csproj
src/Unimar.ProjetoAcademico.ApplicationService/AppService/: AppServiceAlunoFb.cs  AppServiceCurso.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/AlunoFb/Adicionar/: AlunoAdicionarHandler.cs  AlunoAdicionarRequest.cs  AlunoAdicionarResponse.cs  AlunoAdicionarValidator.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/AlunoFb/Atualizar/: AlunoAtualizarHandler.cs  AlunoAtualizarRequest.cs  AlunoAtualizarResponse.cs  AlunoAtualizarValidator.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/AlunoFb/Excluir/: AlunoExcluirHandler.cs  AlunoExcluirRequest.cs  AlunoExcluirResponse.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/AlunoFb/Listar/: AlunoListarHandler.cs  AlunoListarRequest.cs  AlunoListarResponse.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/AlunoFb/Obter/: AlunoObterHandler.cs  AlunoObterRequest.cs  AlunoObterResponse.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/Curso/Adicionar/: CursoAdicionarHandler.cs  CursoAdicionarRequest.cs  CursoAdicionarResponse.cs  CursoAdicionarValidator.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/Curso/Atualizar/: CursoAtualizarHandler.cs  CursoAtualizarRequest.cs  CursoAtualizarResponse.cs  CursoAtualizarValidator.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/Curso/Excluir/: CursoExcluirHandler.cs  CursoExcluirRequest.cs  CursoExcluirResponse.cs  CursoExcluirValidator.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/Curso/Listar/: CursoListarHandler.cs  CursoListarRequest.cs  CursoListarResponse.cs
src/Unimar.ProjetoAcademico.ApplicationService/Commands/Curso/Obter/: CursoObterHandler.cs  CursoObterRequest.cs  CursoObterResponse.cs  CursoObterValidator.cs
src/Unimar.ProjetoAcademico.ApplicationService/DTOs/: CommandResponse.cs
src/Unimar.ProjetoAcademico.ApplicationService/Interfaces/Services/: IAppServiceAlunoFb.cs  IAppServiceCurso.cs
src/Unimar.ProjetoAcademico.ApplicationService/Interfaces/UoW/: IUnitOfWork.cs
src/Unimar.ProjetoAcademico.Domain/: Startup.cs
src/Unimar.ProjetoAcademico.Domain/Entities/: Aluno.cs  AlunoFb.cs  Curso.cs
src/Unimar.ProjetoAcademico.Domain/Enumerators/: EnumPeriodo.cs
src/Unimar.ProjetoAcademico.Infra.CrossCutting.FluentValidation/: CustomResultFactory.cs  RegisterFluentValitation.cs  Unimar.ProjetoAcademico.Infra.CrossCutting.FluentValidation.csproj
src/Unimar.ProjetoAcademico.Infra.CrossCutting.IoC/: RegisterIoC.cs  Unimar.ProjetoAcademico.Infra.CrossCutting.IoC.csproj
src/Unimar.ProjetoAcademico.Infra.CrossCutting.MediatoR/: RegisterMediator.cs  Unimar.ProjetoAcademico.Infra.CrossCutting.MediatoR.csproj
src/Unimar.ProjetoAcademico.Infra.CrossCutting.NotificationPattern/: Notifiable.cs
src/Unimar.ProjetoAcademico.Infra.CrossCutting.NotificationPattern/DTOs/: Notification.cs
src/Unimar.ProjetoAcademico.Infra.CrossCutting.NotificationPattern/Interface/: INotifiable.cs
src/Unimar.ProjetoAcademico.Infra.CrossCutting.ServiceNotification/: ServiceNotification.cs  Unimar.ProjetoAcademico.Infra.CrossCutting.ServiceNotification.csproj
src/Unimar.ProjetoAcademico.Infra.CrossCutting.ServiceNotification/Interfaces/: IServiceNotification.cs
src/Unimar.ProjetoAcademico.Infra.CrossCutting.Swagger/: RegisterSwagger.cs  Unimar.ProjetoAcademico.Infra.CrossCutting.Swagger.csproj
src/Unimar.ProjetoAcademico.Infra.Data/: Unimar.ProjetoAcademico.Infra.Data.csproj
src/Unimar.ProjetoAcademico.Infra.Data/Configurations/: AlunoConfiguration.cs  CursoConfiguration.cs
src/Unimar.ProjetoAcademico.Infra.Data/Context/: ProjetoAcademicoContext.cs
src/Unimar.ProjetoAcademico.Infra.Data/Firebase/: FirebaseOptions.cs
src/Unimar.ProjetoAcademico.Infra.Data/Migrations/: 20260207173419_Inicial.Designer.cs  20260207173419_Inicial.cs  ProjetoAcademicoContextModelSnapshot.cs  README.md
src/Unimar.ProjetoAcademico.Infra.Data/Repositories/: RepositoryAluno.cs  RepositoryAlunoFb.cs  RepositoryCurso.cs
(+7 files in other folders)
