<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Infra.CrossCutting.FluentValidation\Unimar.ProjetoAcademico.Infra.CrossCutting.FluentValidation.csproj" />
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Infra.CrossCutting.IoC\Unimar.ProjetoAcademico.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Infra.CrossCutting.MediatoR\Unimar.ProjetoAcademico.Infra.CrossCutting.MediatoR.csproj" />
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Infra.CrossCutting.Swagger\Unimar.ProjetoAcademico.Infra.CrossCutting.Swagger.csproj" />
  </ItemGroup>

</Project>
