<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unimar.ProjetoAcademico.Infra.CrossCutting.NotificationPattern\Unimar.ProjetoAcademico.Infra.CrossCutting.NotificationPattern.csproj" />
  </ItemGroup>

</Project>
